# springcloud-parent

./: .checkstyle  pom.xml
spirngcloud-task/src/main/java/com/emrubik/springcloud/task/: TaskApplication.java  TimestampTaskProperties.java
springcloud-api-gateway/: pom.xml
springcloud-api-gateway/src/main/java/com/emrubik/springcloud/api/gateway/: Application.java
springcloud-api-gateway/src/main/java/com/emrubik/springcloud/api/gateway/filter/: AccessFilter.java
springcloud-api-gateway/src/main/resources/: bootstrap.properties
springcloud-config-eureka-server/: pom.xml
springcloud-config-eureka-server/src/main/java/com/springcloud/config/eureka/server/: Application.java
springcloud-config-eureka-server/src/main/resources/: application.properties  auth-conf.properties  eureka-server.properties  gateway-conf.properties  server-db.properties  server-security.yaml
springcloud-config-server/src/main/java/com/emrubik/springcloud/config/: Application.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/emrubik/springcloud/eureka/: Application.java
springcloud-eureka-server/src/main/resources/: bootstrap.properties
springcloud-eureka-server/src/test/java/com/emrubik/springcloud/eureka/: AppTest.java
springcloud-service-A/: pom.xml
springcloud-service-A/src/main/java/com/emrubik/springcloud/server/web/: ConsumerController.java  ProperitesController.java
springcloud-service-A/src/main/java/com/emrubik/springcloud/server/web/service/: ComputeClient.java
springcloud-service-B/src/main/java/com/emrubik/springcloud/server/: ComputeServiceApplication.java
springcloud-service-B/src/main/java/com/emrubik/springcloud/server/web/: ConsumerController.java
springcloud-service-B/src/main/java/com/emrubik/springcloud/server/web/service/: ComputeClient.java  ComputeClientHystrix.java
springcloud-service-B/src/test/java/com/emrubik/springcloud/server/: AppTest.java
