<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.emrubik.springcloud</groupId>
	<artifactId>springcloud-parent</artifactId>
	<version>release-0.1.1</version>
	<packaging>pom</packaging>


	<modules>
		<module>springcloud-api-gateway</module>
		<module>springcloud-config-eureka-server</module>
		<module>springcloud-config-server</module>
		<module>springcloud-eureka-server</module>
		<module>springcloud-service-A</module>
		<module>springcloud-service-B</module>
	</modules>

	 <!-- 配置项 -->
    <properties>
        <!-- 依赖版本定义 -->
        <oak.dependecies.version>0.3.0-SNAPSHOT</oak.dependecies.version>
        <!-- 依赖版本定义 -->
        <docker.registry>10.10.30.166/new_water</docker.registry>
		<tag>${project.version}</tag>
    </properties>
    <!-- 配置项 -->

    <!-- 构建配置-->
    <build>
        <plugins>
            <!-- 编译插件 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- mybatis代码自动生成插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.emrubik.oak</groupId>
                        <artifactId>oak-common</artifactId>
                        <version>${oak.dependecies.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>deploy</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <!-- 构建配置-->

    <!-- 依赖指定 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.emrubik.oak</groupId>
                <artifactId>oak-dependecies</artifactId>
                <version>${oak.dependecies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 依赖指定 -->

	
	
</project>
