#mysql database setting
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://10.10.30.184:31080/dev_platform
database.username=postgres
database.password=123456
database.schema=public
database.initialSize=1
database.minIdle=3
database.maxActive=20
